music_directory		"/home/bruno/windows2/Musica" 
playlist_directory	"/home/bruno/.config/mpd/playlists" 
db_file			"/home/bruno/.config/mpd/mpd.db" 
log_file		"/home/bruno/.config/mpd/mpd.log" 
pid_file		"/home/bruno/.config/mpd/mpd.pid" 
state_file		"/home/bruno/.config/mpd/mpdstate"
audio_output {
    type        "alsa"
    name        "My ALSA device"
    auto_resample   "no"
    device        "hw:0,0"
    format        "44100:16:2"
    mixer_device    "default"
    mixer_control    "PCM"       
    mixer_index    "0"        # optional
}

mixer_type  "software"
