music_directory "/home/bruno/windows2/Musica" 
playlist_directory "/home/bruno/.mpd/playlists" 
db_file "/home/bruno/.mpd/mpd.db" 
log_file "/home/bruno/.mpd/mpd.log" 
pid_file "/home/bruno/.mpd/mpd.pid" 
state_file "/home/bruno/.mpd/mpdstate"
audio_output {
    type        "pulse"
    name        ""
    auto_resample   "no"
    device        "default"
    format        "44100:16:2"
    mixer_device    "default"
    mixer_control    "PCM"       
    mixer_index    "0"        # optional
}

mixer_type           "hardware"
